# PORT=3306
# DB_NAME=-
# DB_USER=admin
# DB_PASSWORD=Zxcvbnm90#
# DB_HOST=database-1.c56oissg6aeq.eu-north-1.rds.amazonaws.com
# JWT_SECRET=secret_key
PORT=20765
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_C6Hy9RPCUYGXzC3rHvp
DB_HOST=mysql-6d30701-shoaibs4444-1ef8.d.aivencloud.com
JWT_SECRET=secret_key